import logging
import os
import sys

from stanfordcorenlp import StanfordCoreNLP

sys.path.append(os.path.dirname(os.getcwd()))
from common.global_list import *

nlp = StanfordCoreNLP(CORE_NLP, lang='zh', port=9000, quiet=False, logging_level=logging.DEBUG, timeout=150000)

event_label = ['CITY', 'COUNTRY', 'FACILITY', 'LOCATION', 'PERSON', 'DATE', 'STATE_OR_PROVINCE', 'TITLE',
               'ORGANIZATION']

except_list = ['以',
               '一', '第二'
                    '此时', '今天', '明天', '次日', '当前', '当天', '上旬', '下午', '上午', '将来', '现在', '目前', '如今', '未来', '近日']

except_label = ['O', 'NUMBER', 'MISC', 'PERCENT', "IDEOLOGY", 'ORDINAL']
entity_list = []

label_dict = {'CITY': "城市", 'COUNTRY': "国家", 'DATE': "日期", 'FACILITY': "基础设施", 'LOCATION': "位置",
              'ORGANIZATION': "组织机构", 'PERSON': "人物", 'STATE_OR_PROVINCE': "省市", 'TITLE': "头衔"}

conetnt = """
第二期目标步数为20亿步，目标步数达成后个人捐步数将累加进排行榜6月1日上午，“我巡逻的每一步都在帮助战友”大型公益活动第一期捐助仪式在青海省黄南藏族自治州河南蒙古族自治县公安局举行，中国警察网、人民国肽集团双方代表为民警却旦加卜献上10万元人民币的爱心。中国警察网代表（左）、人民国肽集团有限公司董事局主席张恒（右）为却旦加卜（中）递交捐款牌。因公负伤民警故事中产生的首位受助者按照活动方案，在确定首位受助对象期间，青海省公安厅发布了十名因公负伤民警的故事，中国警察网据此编辑发布了新媒体作品，仅单条微博就收获了2400余万次阅读、近万条评论以及9万余个点赞，网络反响强烈，网民纷纷为这些公安民警守护平安奉献牺牲给予高度赞扬。据此为线索，中国警察网与青海警方联系，确认该系列图片故事的主人公之一、在保护人民群众生命财产安全时两次英勇负伤并失去一只眼睛的黄南藏族自治州河南蒙古族自治县公安局宁木特派出所副所长却旦加卜家庭困难，符合捐赠条件。中国警察网和青海省公安厅政治部联合确定却旦加卜为此次活动的首位受助对象。跨越1921公里聆听英雄背后不为人知的故事在确定却旦加卜为此次公益活动首位受助对象之后，中国警察网专门派出记者，跨越1921公里的距离，走近他的工作和生活。请大家跟随我们的记者，一起聆听英雄的故事，品味英雄背后的酸甜苦辣。生活困难致离异 独自抚养儿子却旦加卜，现任青海省黄南藏族自治州河南蒙古族自治县宁木特派出所副所长，从工作的地方到他的老家同仁县双朋西乡的距离是190公里，山路崎岖，开车大约需要4个小时。在却旦加卜的老家，记者见到了他的父母、妹妹，妹妹和哥哥的孩子。有7间住房但都很局促，人最多时全家18口人都住在这里。却旦加卜兄妹6人，只有他和弟弟有正式工作，全家人的日常花销就落在了他们身上。记者见到他父母时，他的哥嫂都在山上挖虫草。在采访过程中，记者了解到，儿子出生后没多久，加上家里兄弟姐妹多，家庭负担重，生活困难致夫妻离异。目前，他独自抚养16岁的儿子。当记者问却旦加卜71岁的父亲对孩子们有什么期望时，为记者充当翻译的海南藏族自治州电视台记者娘本落下了眼泪。原来，只要全家人团聚在一起的时候，却旦加卜的父亲都会教育子女：做人要对得起良心，处事要公平公正，帮助最需要帮助的人。两年前，却旦加卜父亲骑摩托车在去县城的路上，被后面疾速行驶汽车追尾，摔在了山路边，在医院昏迷23天后才醒了过来，至今左眼失明、左耳失聪。当驾驶人牵了羊来家看望却旦加卜父亲时，他父亲拿了一千块钱硬要塞过去，驾驶人赶紧跑了出去。却旦加卜父亲说：“按照法律该怎么处理就怎么处理，我不能占任何人的便宜。”现在，全家人的共同心愿就是为却旦加卜买一个属于他自己的房子。除了大哥和父母常住一起外，其他兄妹通过全家人的努力都有了属于他们自己的房子。据了解，却旦加卜当时因左眼睛受伤后摘除不及时，引起了“交感性眼炎”，没有受伤的眼睛这几年经常见光流泪，疼痛不适，视力大也不如从前。他的父母因年迈体弱，同时都患有糖尿病；且父亲患有高血压、母亲患有腰肌骨质增生，需要经常进行治疗，这些医疗开支加重了他们这个家庭的负担。他们这个大家庭“拧成一股劲”干好一件事，解决一个个困难的精神深深感染了记者。却旦加卜知道他上高中儿子的愿望：好好学习，一直读到博士。中国警察网记者（右一、右二、）采访却旦加卜（左）。中国警察网记者 杨文锁 摄24岁那年，他的左眼失明“眼睛受伤后，撞门撞墙撞树之类的事常有，现在好多了。”却旦加卜指着因为撞到墙而留下疤痕的左眼眶，笑着对记者说。初次和却旦加卜交谈，记者就被这个身高一米八，皮肤晒得黝黑的藏族汉子乐观的心态所吸引，他对于自己的伤病“满不在乎”，甚至还不时和记者调侃自己。“我之前失去了一个‘车大灯’，现在有一个‘车轱辘’也不大灵活了。看，这是给我‘车轱辘’上的润滑剂。”却旦加卜从上衣的口袋里拿出治疗关节炎疼痛的药给记者看。见到却旦加卜，不得不先说说他的左眼。2000年7月，参加公安工作不到两年的却旦加卜，左眼被砸伤后失明，这一年是他的本命年。受伤的那一天，他和同事在辖区一在建电站登记外来人口信息，在登记到包工头时，“你不认识我吗？还用登记！”这人是却旦加卜的远房亲戚。“只要不是我们县的在籍居民都得登记。”却旦加卜告诉记者：“我的亲戚当时喝酒了。”趁却旦加卜不注意，包工头拿起放在桌子上的瓷碗就扔了过去，正好砸中他的左眼，瓷碗碎了一地，却旦加卜左边脸颊顿时挂满了鲜血。随后，他被送往县人民医院救治，由于伤势严重，后转院至青海省人民医院，虽经全力抢救，还是未能保住左眼，造成左眼失明。再次说起当时的情况，却旦加卜笑着说：“只怪自己太年轻，工作经验少。”其实，失去左眼后，却旦加卜用了5年多的时间才适应了正常生活，他拿起放在桌前的纸杯：“你看，我现在一下就能拿起来。”中国警察网记者（左）采访却旦加卜（中）。中国警察网记者 贾长浩 摄他关键时刻保护战友，战友从此以他为榜样却旦加卜的乐观是骨子里就有的，对战友的爱护是发自肺腑的。2016年10月的一天晚上，却旦加卜接到命令带队在青海河南蒙古族自治县和甘肃省碌曲县交界设卡查缉被盗抢车辆。在对一可疑车辆进行盘查时，该可疑车辆突然加速逃窜开入路边水沟，执勤民警索南才让在打开嫌疑车辆车门的一瞬间，嫌疑人手持钝器向索南才让进行攻击，就在这一刻，却旦加卜一把将索南才让拉到身后准备制止嫌疑人，此时已经来不及，钝器击向却旦加卜的头部，造成头部受伤，缝了7针。索南才让告诉记者：“关键时刻，哥哥保护了我，很感激也很佩服，我一直以他为榜样努力工作。”事后，朋友调侃道：“那人肯定是从你左边进攻的，如果从正面过来你肯定能躲开。”说到朋友的调侃，却旦加卜反而笑着说：“我朋友的‘四个眼睛’都不如我一个眼睛，摔跤他肯定摔不过我。”他和老百姓打交道，就像“把鱼放到水里”在宁木特镇，居民的语言主要是藏语，记者在采访过程中，主要靠翻译，提起却旦加卜的名字，记者看到的是他们的“大拇指”。却旦加卜是一名公安民警，也是镇里和县里的法制宣讲员，整个县的居民大部分都认识他。宁木特镇赛尔永村的周多，在却旦加卜没有到宁木特镇工作的时候就听说过却旦加卜的名字，“他懂得多，处事公平公正，村干部调解不了的纠纷他能处理到双方都满意。”2017年11月，辖区两户牧民因草场纠纷发生口角，村警调解后双方还是僵持不下，就给却旦加卜打来电话。两户牧民见到却旦加卜，“你来了就好了，我们相信你。”了解完事情经过后，却旦加卜心里已经明白双方纠纷点：一户牧民的羊跑到另一户牧民的草场吃了草。先从“远亲不如近邻”再到法律政策，两户牧民的纠纷很快解决了。“其实按照法律，民事纠纷双方可以到法院进行起诉。却旦加卜调解矛盾纠纷有他自己独特的方法。” 宁木特派出所指导员李成举说。却旦加卜喜欢也善于和老百姓打交道。就像河南蒙古族自治县公安局副局长王建国所说：“他在基层工作，就像把鱼放到水里。”“我巡逻的每一步都在帮助战友”大型公益活动首期捐助仪式举行。中国警察记者 贾长浩 摄在捐助仪式现场，却旦加卜对企业献上的爱心表示感谢，他的亲人为出席捐助仪式的相关代表献上哈达，表达感激之情。青海省公安厅、黄南藏族自治州、河南蒙古族自治县相关领导出席捐助仪式。第二期活动开启 欢迎您的参与据了解，“我巡逻的每一步都在帮助战友”大型公益活动于5月15日正式启动，活动启动以来，全国各地公安民警、警务辅助人员及其家人和平安志愿者纷纷通过“中警网”微信小程序参与活动，共有来自全国31个省、市、自治区的5372位网友参与活动，仅用5天就完成1亿步的首期目标。“我巡逻的每一步都在帮助战友”大型公益活动第二期走路捐步活动即日起在“中警网”小程序中开启，本期目标步数为20亿步，所有参与者将可以继续捐步，同时，“中警网”小程序将对个人捐步排行榜、地区捐步排行榜进行统计发布，欢迎大家积极参与。微信小程序“中警网”使用流程视频。相关报道编辑 | 徐立民审核 | 关清0
"""

ner_list = nlp.ner(conetnt)


def valid(entity_list, word, label):
    for ele in entity_list:
        if word in ele[0] and label == ele[1]:
            return True
    return False


def parse_ner_list(entity_list, ner_list,except_label,except_list,event_label):
    for i in range(len(ner_list)):
        if ner_list[i][1] in except_label:
            continue
        elif ner_list[i][0] in except_list:
            continue
        elif ner_list[i][1] in event_label:
            word = ner_list[i][0]
            label = ner_list[i][1]

            # todo开始 结束位置特殊处理

            # 与上词比对，相同跳过
            if valid(entity_list, word, label):
                continue

            # 一直下探，判断下一个label是否相同
            while i + 1 < len(ner_list) and ner_list[i + 1][1] == label:
                word += ner_list[i + 1][0]
                i += 1
            entity_list.append((word, label))

        else:
            continue
    return entity_list


entity_list = parse_ner_list(entity_list, ner_list,except_label,except_list,event_label)

for ele in entity_list:
    print(ele[0], ele[1])
